from random import randint

# Задача 24:
#     В фермерском хозяйстве в Карелии выращивают чернику.
#     Она растет на круглой грядке, причем кусты высажены только по окружности.
#     Таким образом, у каждого куста есть ровно два соседних.
#     Всего на грядке растет N кустов.
#     Эти кусты обладают разной урожайностью, поэтому ко времени
#     сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#     В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#     Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#     Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#     собирает ягоды с этого куста и с двух соседних с ним.
#     Напишите программу для нахождения максимального числа ягод,
#     которое может собрать за один заход собирающий модуль,
#     находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите кол-во кустов: "))

list_a = []

for i in range(N):
    list_a.append(randint(1, 50))

# В условии сказано, то куст указан во входном файле грядки
# следовательно куст, с которого заходит собирающий модуль,
# выбран в этой программе случайно от 1 до N(кол-во кустов в грядке)
i = randint(0, N)

sum_blueberry = 0

if i == 0:
    sum_blueberry = sum(list_a[0:2])
elif i == len(list_a)-1:
    sum_blueberry = sum(list_a[i-1: i+1])
else:
    sum_blueberry = sum(list_a[i-1:i+2])

print(f"Грядка - {list_a}")
# Подсчёт кустов по грядке, а не с индекса списка, поэтому +1 .
print(f"Куст - {i+1}")
print(sum_blueberry)
